spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendspring
spring.datasource.username=root
spring.datasource.password=1108Junior?
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
